<!doctype html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Descobreix ciutats europees en només 96 hores">
  <title>4 dies, 4 ciutats</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.1.0/dist/cookieconsent.css">
  <link rel="stylesheet" href="/src/assets/css/style.css">
  <link rel="shortcut icon" href="/src/assets/img/icons/favicon.png" type="image/png">
</head>

<body class="home">
  <a class="skip-link" href="#main-content">Salta al contingut principal</a>

  <script src="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.1.0/dist/cookieconsent.umd.js"></script>
  <script src="./scripts/cookieconsent-config.js"></script>

  <include src="src/includes/_header-home.html"></include>

  <main id="main-content">
    <div class="container">
      <section class="intro-temporades">
        <h1>4 Dies, 4 Ciutats: descobreix Europa en petites grans escapades</h1>
        <p>Imagina’t perdre’t pels carrers empedrats d’Europa, tastant sabors locals, respirant història i deixant-te
          sorprendre per cada racó... tot en només quatre dies. A <strong>4 Dies, 4 Ciutats</strong> t’oferim inspiració
          per escapades curtes però intenses: rutes pensades per aprofitar cada hora, recomanacions autèntiques i idees
          adaptades a cada estació de l’any.</p>
        <p> Sigui per Nadal, Setmana Santa, estiu o tardor, aquí descobriràs ciutats
          plenes de vida, cultura i encant que et faran viure Europa d’una manera diferent. Entra, inspira’t i comença a
          somiar la teva propera aventura.</p>
      </section>

      <section class="llistat-temporades">
        <h2>Una estació, quatre ciutats</h2>
        <div class="grid-blog">
          <article>
            <div class="article-body">

              <div class="article-image">
                <a href="./assets/img/hq/nadal-hq.jpg" class="glightbox"
                  aria-label="Obrir imatge ampliada: Kraków de nit nevant" data-gallery="nadal"
                  data-title="Plaça principal d’una ciutat europea amb edificis històrics i neu caient a la nit."><img
                    src="./assets/img/nadal.jpg" width="1000" height="563"
                    alt="Plaça principal d’una ciutat europea amb edificis històrics i neu caient a la nit"
                    class="img-fluid"></a>
                <div class="copyright">Foto de <a href="https://unsplash.com/es/@dylu">Jacek Dylag</a> a <a
                    href="https://unsplash.com/es/fotos/edificio-de-hormigon-marron-durante-el-dia-FjRuqY6LZhk">Unsplash</a>
                </div>
              </div>

              <div class="article-content">

                <h3>Nadal a Europa: màgia, llums i tradició</h3>

                <p>Durant el Nadal, ciutats com Londres, Praga, Tallinn i Bruges es vesteixen de llum i tradició. Els
                  mercats, la música i l’ambient festiu converteixen cada racó en un conte d’hivern ple d’encant i
                  calidesa.</p>
                <a href="./categoria/index.html" class="btn">Ciutats Nadal</a>

              </div>
            </div>

          </article>

          <article>
            <div class="article-body">

              <div class="article-image">
                <a href="./assets/img/hq/primavera-hq.jpg" class="glightbox"
                  aria-label="Obrir imatge ampliada: Tulipes als canals d'Amsterdam" data-gallery="primavera"
                  data-title="Tulipes de colors davant d’un canal amb les típiques façanes històriques d’Amsterdam"><img
                    src="./assets/img/primavera.jpg" width="1000" height="563"
                    alt="Primer pla de tulipes de colors amb un canal i edificis històrics al fons en un dia assolellat"
                    class="img-fluid"></a>

                <div class="copyright">Foto de <a href="https://unsplash.com/es/@annina1979">Anna Biasoli</a> a <a
                    href="https://unsplash.com/es/fotos/flores-de-tulipan-de-colores-variados-jU_G_va7l4s">Unsplash</a>
                </div>
              </div>

              <div class="article-content">
                <h3>Primavera a Europa: colors i tradició</h3>
                <p>Quan arriba la primavera, ciutats com Roma, Lisboa, Amsterdam i Sevilla floreixen amb vida i
                  celebracions. L’aire suau, les festes de Setmana Santa i els carrers plens de colors conviden a gaudir
                  d’una escapada plena de cultura i alegria.</p>
                <a href="./categoria2/index.html" class="btn">Ciutats Primavera</a>
              </div>
            </div>
          </article>

          <article>
            <div class="article-body">
              <div class="article-image">

                <a href="./assets/img/hq/estiu-hq.jpg" class="glightbox"
                  aria-label="Obrir imatge ampliada: Carrers d'Edimburg" data-gallery="estiu"
                  data-title="Carrer empedrat d'Edimburg amb arquitectura històrica, botigues i banderoles de colors, típic del Regne Unit"><img
                    src="./assets/img/estiu.jpg" width="1000" height="563"
                    alt="Carrer empedrat amb arquitectura històrica, botigues i banderoles de colors, típic del Regne Unit"
                    class="img-fluid"></a>

                <div class="copyright">Foto de <a href="https://unsplash.com/es/@exylo">Maxime Galliot</a> a <a
                    href="https://unsplash.com/es/fotos/una-calle-empedrada-bordeada-de-edificios-historicos-01VpHjtqBHE">Unsplash</a>
                </div>

              </div>
              <div class="article-content">
                <h3>Estiu a Europa: llum, mar i aventura</h3>
                <p>Amb el bon temps, ciutats com Reykjavik, Dubrovnik, Edimburg i Santorini brillen amb tota la seva
                  energia. Dies llargs, paisatges espectaculars i nits plenes d’ambient fan de l’estiu el moment
                  perfecte per descobrir Europa amb llibertat.</p>
                <a href="./categoria3/index.html" class="btn">Ciutats Estiu</a>
              </div>
            </div>
          </article>

          <article>
            <div class="article-body">
              <div class="article-image">

                <a href="./assets/img/hq/tardor-hq.jpg" class="glightbox"
                  aria-label="Obrir imatge ampliada: Edifici històric de Munic a la tardor" data-gallery="tardor"
                  data-title="Cúpules d’un edifici d’estil europeu antic envoltat de fullatge de tardor sota un cel gris de Munic"><img
                    src="./assets/img/tardor.jpg" width="1000" height="563"
                    alt="Edifici amb grans cúpules verdes envoltat d’arbres amb colors de tardor en un dia ennuvolat"
                    class="img-fluid"></a>

                <div class="copyright">Foto de <a href="https://unsplash.com/es/@chaosvera">Vera</a> a <a
                    href="https://unsplash.com/es/fotos/un-gran-edificio-con-una-cupula-verde-en-la-parte-superior-PURWUK1dOS0">Unsplash</a>
                </div>

              </div>
              <div class="article-content">
                <h3>Tardor a Europa: calma i encant</h3>
                <p>Quan les fulles daurades cobreixen els carrers, ciutats com Budapest, Munic, París i Krakòvia
                  ofereixen el seu costat més acollidor. És temps de passejades tranquil·les, colors càlids i una
                  atmosfera que convida a gaudir sense presses.</p>
                <a href="./categoria4/index.html" class="btn">Ciutats Tardor</a>
              </div>
            </div>
          </article>

        </div>
      </section>
    </div>
    <section class="ciutat-del-mes">
      <div class="container">

        <h2>La ciutat del mes</h2>
        <div class="ciutat-del-mes-container">
          <div class="img-ciutat-del-mes">
            <a href="./assets/img/hq/mes-novembre-paris-hq.jpg" class="glightbox"
              aria-label="Obrir imatge ampliada: París al novembre" data-gallery="novembre-paris"
              data-title="Vista de la Torre Eiffel des d’un carrer parisenc flanquejat per edificis clàssics amb balcons de ferro forjat i arbres amb fulles daurades de tardor sota un cel blau amb núvols">
              <img src="./assets/img/mes-novembre-paris.jpg" width="563" height="1000" alt="Torre Eiffel vista en pla contrapicat des d’un carrer proper"
                class="img-fluid"></a>
            <div class="copyright">Foto de <a href="https://unsplash.com/es/@danieljschwarz">Daniel J. Schwarz</a> a
              <a
                href="https://unsplash.com/es/fotos/una-vista-de-un-edificio-alto-en-una-ciudad-2NeSn8NH8eY">Unsplash</a>
            </div>
          </div>

          <article class="card-ciutat-del-mes">
            <h3>París al novembre: la llum més suau de l’any</h3>

            <p>El novembre vesteix París amb tons daurats i una calma que enamora. Els arbres dels bulevards deixen
              caure les últimes fulles sobre les voreres, els cafès escampen l’aroma de cafè recent fet i els museus
              conviden a refugiar-se de la pluja fina.</p>
            <p>Passeja pel Sena mentre les llums es reflecteixen a l’aigua,
              entra en una llibreria del barri llatí o perd-te pels jardins del Luxemburg tenyits de tardor. És un París
              sense presses, més íntim i autèntic, on la bellesa quotidiana i la llum suau converteixen cada racó en una
              petita postal.</p>
            <p>Una escapada perfecta per als amants de la llum, la cultura i la serenitat.</p>
            <a href="./det15/index.html" class="btn">Descobreix París</a>
          </article>
        </div>
      </div>
    </section>

    <section class="connecta">
      <div class="container">
        <h2>Connecta amb nosaltres</h2>
        <div class="form-container">
          <form action="#" method="post" class="contact">
            <p class="mandatory">Els camps assenyalats amb <span>*</span> són obligatoris.</p>
            <fieldset>
              <legend>EXPLICA'NS EL TEU VIATGE</legend>
              <div class="half">
                <label for="name">Nom <span>*</span></label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="half-2n">
                <label for="surname">Cognoms <span>*</span></label>
                <input type="text" id="surname" name="surname" required>
              </div>
              <div class="half">
                <label for="email">Correu electrònic <span>*</span></label>
                <input type="email" id="email" name="email" required>
              </div>
              <div class="half-2n">
                <label for="telephone">Telèfon de contacte</label>
                <input type="tel" id="telephone" name="telephone">
              </div>
              <div>
                <label for="interest">Quin és o ha estat el teu millor viatge? Et llegim<span>*</span></label>
                <textarea name="interest" id="interest" required></textarea>
              </div>
            </fieldset>
            <div class="out-fieldset">
              <p class="info-legal">INFORMACIÓ SOBRE PROTECCIÓ DE DADES DE 4 Dies 4 Ciutats. <b>Finalitats</b>:
                recollida de dades per a nous posts de ciutats en 4 dies. <b>Legitimació</b>:
                consentiment de l’interessat. <b>Destinataris:</b> no estan previstes cessions de dades a tercers,
                excepte per obligació legal. <b>Drets</b>: podeu retirar el vostre consentiment en qualsevol moment,
                així com accedir, rectificar, suprimir les vostres dades i altres drets dirigint-vos a <a
                  href="mailto:info@4dies4ciutats.com">info@4dies4ciutats.com</a>. <b>Informació addicional</b>: podeu
                ampliar la informació a l'enllaç d'<a href="">Avís Legal</a> i <a href="">Política de privacitat</a>.
              </p>
            </div>

            <div>
              <input type="checkbox" name="policy" id="policy" value="Acceptació de la política de privacitat" required>
              <label for="policy">He llegit i accepto la política de privacitat <span>*</span></label>
            </div>
            <div class="botonera">
              <button class="btn-form" type="submit">Envia</button>
            </div>
          </form>

        </div>
      </div>
    </section>

  </main>
  <include src="src/includes/_footer.html"></include>
</body>

</html>