<!doctype html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Enllaços d'interès">
  <title>4 dies, 4 ciutats | Links</title>
  <link rel="stylesheet" href="/src/assets/css/style.css">
  <link rel="shortcut icon" href="/src/assets/img/icons/favicon.png" type="image/png">
</head>

<body class="links">
<a class="skip-link" href="#main-content">Salta al contingut principal</a>
  <script type="module" src="../scripts/main.js"></script>
  <include src="src/includes/_header-home.html"></include>
  <main id="main-content">

    <div class="container">

      <div class="links-ciutat">

        <section id="links-londres">

          <div class="link-ciutat">
            <span class="fi fi-gb"></span>
            <h2>Londres</h2>
          </div>

          <article class="categoria">
            <h3>🧳 Documentació i tràmits</h3>
            <ul>
              <li><a href="https://www.gov.uk/guidance/electronic-travel-authorisation-eta" target="_blank"
                  rel="noopener">Sol·licitud d’ETA (autorització d’entrada)</a></li>
              <li><a href="https://www.gov.uk/uk-border-control" target="_blank" rel="noopener">Informació per a
                  viatgers
                  (UK Border Control)</a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>💱 Moneda i canvi</h3>
            <ul>
              <li><a href="https://www.xe.com/currency/gbp-british-pound/" target="_blank" rel="noopener">Conversor de
                  lliures esterlines</a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🚇 Transport</h3>
            <ul>
              <li><a href="https://tfl.gov.uk/" target="_blank" rel="noopener">Transport for London (TfL)</a></li>
              <li><a href="https://tfl.gov.uk/fares/how-to-pay-and-where-to-buy-tickets-and-oyster" target="_blank"
                  rel="noopener">Targeta Oyster</a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🎭 Cultura i oci</h3>
            <ul>
              <li><a href="https://officiallondontheatre.com/" target="_blank" rel="noopener">Teatres del West End</a>
              </li>
              <li><a href="https://www.britishmuseum.org/" target="_blank" rel="noopener">British Museum</a></li>
              <li><a href="https://hydeparkwinterwonderland.com/" target="_blank" rel="noopener">Winter Wonderland (Hyde
                  Park)</a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🍽️ Gastronomia</h3>
            <ul>
              <li><a href="https://boroughmarket.org.uk/" target="_blank" rel="noopener">Borough Market</a></li>
              <li><a href="https://churchillarmskensington.co.uk/" target="_blank" rel="noopener">The Churchill Arms
                  (pub
                  tradicional)</a></li>
            </ul>
          </article>

        </section>

        <section id="links-tallinn">

          <div class="link-ciutat">
            <span class="fi fi-ee"></span>
            <h2>Tallinn</h2>
          </div>

          <article class="categoria">
            <h3>🧳 Documentació i tràmits</h3>
            <ul>
              <li><a href="https://www.visitestonia.com/en" target="_blank" rel="noopener">
                  Informació oficial per a viatgers (Visit Estonia)
                </a></li>
              <li><a href="https://reisitargalt.vm.ee/en" target="_blank" rel="noopener">
                  Ministeri d’Afers Exteriors - recomanacions de viatge
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>💱 Moneda i canvi</h3>
            <ul>
              <li><a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=EUR&To=USD" target="_blank"
                  rel="noopener">
                  Conversor de moneda (euro → altres divises)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🚍 Transport</h3>
            <ul>
              <li><a href="https://transport.tallinn.ee/" target="_blank" rel="noopener">
                  Transport públic de Tallinn (busos, tramvia, trolleibús)
                </a></li>
              <li><a href="https://www.visittallinn.ee/eng/tourist/tallinn-card" target="_blank" rel="noopener">
                  Tallinn Card (transport + entrades a museus)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🎭 Cultura i oci</h3>
            <ul>
              <li><a href="https://www.visittallinn.ee/eng/visitor/see-do/things-to-do/attractions/180/raekoja-plats"
                  target="_blank" rel="noopener">
                  Raekoja plats (plaça de l’Ajuntament)
                </a></li>
              <li><a href="https://www.parliament.ee/en/visit-us/" target="_blank" rel="noopener">
                  Toompea loss (Castell de Toompea i Parlament)
                </a></li>
              <li><a href="https://www.visittallinn.ee/eng/visitor/see-do/things-to-do/attractions/pid-177/town-wall"
                  target="_blank" rel="noopener">
                  Tallinna linnamüür (muralles medievals)
                </a></li>
              <li><a href="https://www.christmasmarket.ee/" target="_blank" rel="noopener">
                  Tallinn Christmas Market (mercat de Nadal)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🍽️ Gastronomia</h3>
            <ul>
              <li><a href="https://www.ratest.ee/" target="_blank" rel="noopener">
                  RAE Restoran (cuina estoniana al centre històric)
                </a></li>
              <li><a href="https://www.iii-drakon.ee/" target="_blank" rel="noopener">
                  III Draakon (taverna medieval típica)
                </a></li>
            </ul>
          </article>

        </section>

        <section id="links-praga">
          <div class="link-ciutat">
            <span class="fi fi-cz"></span>
            <h2>Praga</h2>
          </div>

          <article class="categoria">
            <h3>🧳 Documentació i tràmits</h3>
            <ul>
              <li><a href="https://www.mvcr.cz/mvcren/article/entry-and-residence.aspx" target="_blank" rel="noopener">
                  Entrada i residència a la República Txeca
                </a></li>
              <li><a href="https://www.prague.eu/en" target="_blank" rel="noopener">
                  Oficina de Turisme de Praga (informació oficial)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>💱 Moneda i canvi</h3>
            <ul>
              <li><a href="https://www.xe.com/currency/czk-czech-koruna/" target="_blank" rel="noopener">
                  Conversor de corones txeques (CZK)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🚋 Transport</h3>
            <ul>
              <li><a href="https://pid.cz/en/" target="_blank" rel="noopener">
                  Transport Públic Integrat de Praga (PID)
                </a></li>
              <li><a href="https://www.dpp.cz/en/fares-in-prague" target="_blank" rel="noopener">
                  Tarifes i abonaments oficials (DPP)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🎭 Cultura i oci</h3>
            <ul>
              <li><a href="https://www.hrad.cz/en" target="_blank" rel="noopener">
                  Pražský hrad (Castell de Praga)
                </a></li>
              <li><a href="https://www.prague.eu/en/object/places/93/charles-bridge-karluv-most" target="_blank"
                  rel="noopener">
                  Karlův most (Pont de Carles)
                </a></li>
              <li><a href="https://www.prague.eu/en/object/places/181/old-town-hall-with-astronomical-clock"
                  target="_blank" rel="noopener">
                  Rellotge Astronòmic (Staroměstský orloj)
                </a></li>
              <li><a href="https://www.praguemorning.cz/prague-christmas-markets/" target="_blank" rel="noopener">
                  Mercats de Nadal de Praga
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🍽️ Gastronomia</h3>
            <ul>
              <li><a href="https://www.cafelouvre.cz/en" target="_blank" rel="noopener">
                  Café Louvre (cafè històric)
                </a></li>
              <li><a href="https://lokal-dlouha.ambi.cz/en/" target="_blank" rel="noopener">
                  Lokál Dlouhááá (taverna txeca tradicional)
                </a></li>
            </ul>
          </article>

        </section>

        <section id="links-brujas">

          <div class="link-ciutat">
            <span class="fi fi-be"></span>
            <h2>Brujas</h2>
          </div>

          <article class="categoria">
            <h3>🧳 Documentació i tràmits</h3>
            <ul>
              <li><a href="https://www.visitbruges.be/en" target="_blank" rel="noopener">
                  Oficina de Turisme de Brugge
                </a></li>
              <li><a href="https://dofi.ibz.be/en" target="_blank" rel="noopener">
                  Informació oficial per a viatgers
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>💱 Moneda i canvi</h3>
            <ul>
              <li><a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=EUR&To=GBP" target="_blank"
                  rel="noopener">
                  Conversor d’euros (€) a altres divises
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🚆 Transport</h3>
            <ul>
              <li><a href="https://www.belgiantrain.be/en" target="_blank" rel="noopener">
                  SNCB - Trens belgues (Brussel·les ↔ Bruges)
                </a></li>
              <li><a href="https://www.delijn.be/en/" target="_blank" rel="noopener">
                  De Lijn - Busos locals i regionals
                </a></li>
              <li><a href="https://www.visitbruges.be/en/by-train" target="_blank" rel="noopener">
                  Com arribar a Bruges amb transport públic
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🎭 Cultura i oci</h3>
            <ul>
              <li><a href="https://www.visitbruges.be/en/belfry" target="_blank" rel="noopener">
                  Belfort van Brugge (Campanar de Bruges)
                </a></li>
              <li><a href="https://www.visitbruges.be/en/beguinage" target="_blank" rel="noopener">
                  Begijnhof Brugge (Conjunt monàstic)
                </a></li>
              <li><a href="https://www.museabrugge.be/en" target="_blank" rel="noopener">
                  Groeningemuseum (Museus de Bruges)
                </a></li>
              <li><a href="https://www.visitbruges.be/en/christmas-and-winter" target="_blank" rel="noopener">
                  Mercat de Nadal i activitats d’hivern
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🍫 Gastronomia</h3>
            <ul>
              <li><a href="https://www.halvemaan.be/en/home" target="_blank" rel="noopener">
                  Brouwerij De Halve Maan (cerveseria artesanal)
                </a></li>
              <li><a href="https://www.thechocolateline.be/" target="_blank" rel="noopener">
                  The Chocolate Line (bombons i xocolata belga)
                </a></li>
              <li><a href="https://www.visitbruges.be/en/food-drink" target="_blank" rel="noopener">
                  Guia gastronòmica de Bruges
                </a></li>
            </ul>
          </article>

        </section>
      </div>

      <div class="links-ciutat">
        <!-- ROMA -->

        <section id="links-roma">

          <div class="link-ciutat">
            <span class="fi fi-it"></span>
            <h2>Roma</h2>
          </div>

          <article class="categoria">
            <h3>🧳 Documentació i tràmits</h3>
            <ul>
              <li><a href="https://www.esteri.it/en/servizi-consolari-e-visti/" target="_blank" rel="noopener">
                  Informació consular i visats (Ministero degli Affari Esteri)
                </a></li>
              <li><a href="https://www.turismo.it/" target="_blank" rel="noopener">
                  Oficina de Turisme d’Itàlia
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>💱 Moneda i canvi</h3>
            <ul>
              <li><a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=EUR&To=USD" target="_blank"
                  rel="noopener">
                  Conversor d’euros (€) a altres divises
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🚇 Transport</h3>
            <ul>
              <li><a href="https://www.atac.roma.it/" target="_blank" rel="noopener">
                  ATAC Roma - Metro, bus i tram
                </a></li>
              <li><a href="https://www.rome2rio.com/" target="_blank" rel="noopener">
                  Rome2Rio - connexions entre punts d’interès
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🎭 Cultura i oci</h3>
            <ul>
              <li><a href="https://www.coopculture.it/en/ticket_office.cfm" target="_blank" rel="noopener">
                  Entrades Coliseu, Fòrum Romà i Palatí
                </a></li>
              <li><a href="https://m.museivaticani.va/content/museivaticani-mobile/en.html" target="_blank"
                  rel="noopener">
                  Museus Vaticans i Capella Sixtina
                </a></li>
              <li><a href="https://www.ticketone.it/artist/musical-roma/" target="_blank" rel="noopener">
                  Musicals i espectacles a Roma
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🍝 Gastronomia</h3>
            <ul>
              <li><a href="https://www.mercatocentrale.it/roma/" target="_blank" rel="noopener">
                  Mercato Centrale Roma (gastronomia local)
                </a></li>
              <li><a href="https://www.tripadvisor.it/Restaurants-g187791-Rome_Lazio.html" target="_blank"
                  rel="noopener">
                  Millors restaurants a Roma (Tripadvisor)
                </a></li>
            </ul>
          </article>
        </section>

        <!-- LISBOA -->
        <section id="links-lisboa">

          <div class="link-ciutat">
            <span class="fi fi-pt"></span>
            <h2>Lisboa</h2>
          </div>

          <article class="categoria">
            <h3>🧳 Documentació i tràmits</h3>
            <ul>
              <li><a href="https://portaldascomunidades.mne.gov.pt/en/" target="_blank" rel="noopener">
                  Informació per a viatgers (Governo de Portugal)
                </a></li>
              <li><a href="https://www.visitportugal.com/en" target="_blank" rel="noopener">
                  Oficina de Turisme de Portugal
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>💱 Moneda i canvi</h3>
            <ul>
              <li><a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=EUR&To=GBP" target="_blank"
                  rel="noopener">
                  Conversor d’euros (€)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🚋 Transport</h3>
            <ul>
              <li><a href="https://www.metrolisboa.pt/en/" target="_blank" rel="noopener">
                  Metro de Lisboa - plànols i tarifes
                </a></li>
              <li><a href="https://www.carris.pt/en/" target="_blank" rel="noopener">
                  Carris - Tramvies i autobusos
                </a></li>
              <li><a href="https://www.cp.pt/passageiros/en" target="_blank" rel="noopener">
                  Comboios de Portugal (trens nacionals)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🎭 Cultura i oci</h3>
            <ul>
              <li><a href="https://www.mosteirojeronimos.gov.pt/en/" target="_blank" rel="noopener">
                  Mosteiro dos Jerónimos
                </a></li>
              <li><a href="https://www.torrebelem.gov.pt/en/" target="_blank" rel="noopener">
                  Torre de Belém
                </a></li>
              <li><a href="https://www.ccb.pt/" target="_blank" rel="noopener">
                  Centro Cultural de Belém (CCB)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🍽️ Gastronomia</h3>
            <ul>
              <li><a href="https://pasteisdebelem.pt/en/" target="_blank" rel="noopener">
                  Pastéis de Belém (famosa pastisseria)
                </a></li>
              <li><a href="https://www.timeoutmarket.com/lisboa/en/" target="_blank" rel="noopener">
                  Time Out Market Lisboa
                </a></li>
            </ul>
          </article>
        </section>

        <!-- AMSTERDAM -->
        <section id="links-amsterdam">

          <div class="link-ciutat">
            <span class="fi fi-nl"></span>
            <h2>Amsterdam</h2>
          </div>

          <article class="categoria">
            <h3>🧳 Documentació i tràmits</h3>
            <ul>
              <li><a href="https://www.netherlandsworldwide.nl/travel" target="_blank" rel="noopener">
                  Viatjar als Països Baixos (informació oficial)
                </a></li>
              <li><a href="https://www.iamsterdam.com/en" target="_blank" rel="noopener">
                  Oficina de Turisme - I amsterdam
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>💱 Moneda i canvi</h3>
            <ul>
              <li><a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=EUR&To=USD" target="_blank"
                  rel="noopener">
                  Conversor d’euros (€)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🚲 Transport</h3>
            <ul>
              <li><a href="https://www.gvb.nl/en" target="_blank" rel="noopener">
                  GVB - Metro, tram i bus d’Amsterdam
                </a></li>
              <li><a href="https://www.ns.nl/en" target="_blank" rel="noopener">
                  Nederlandse Spoorwegen (trens nacionals)
                </a></li>
              <li><a href="https://en.ov-chipkaart.nl/" target="_blank" rel="noopener">
                  OV-chipkaart (targeta de transport)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🎭 Cultura i oci</h3>
            <ul>
              <li><a href="https://www.rijksmuseum.nl/en" target="_blank" rel="noopener">
                  Rijksmuseum
                </a></li>
              <li><a href="https://www.vangoghmuseum.nl/en" target="_blank" rel="noopener">
                  Van Gogh Museum
                </a></li>
              <li><a href="https://www.annefrank.org/en/" target="_blank" rel="noopener">
                  Casa d’Anna Frank
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🍽️ Gastronomia</h3>
            <ul>
              <li><a href="https://foodhallen.nl/en/amsterdam/" target="_blank" rel="noopener">
                  Foodhallen Amsterdam
                </a></li>
              <li><a href="https://www.tripadvisor.com/Restaurants-g188590-Amsterdam_North_Holland_Province.html"
                  target="_blank" rel="noopener">
                  Millors restaurants d’Amsterdam (Tripadvisor)
                </a></li>
            </ul>
          </article>
        </section>

        <!-- SEVILLA -->
        <section id="links-sevilla">

          <div class="link-ciutat">
            <span class="fi fi-es"></span>
            <h2>Sevilla</h2>
          </div>

          <article class="categoria">
            <h3>🧳 Documentació i tràmits</h3>
            <ul>
              <li><a href="https://www.spain.info/ca/" target="_blank" rel="noopener">
                  Oficina de Turisme d’Espanya
                </a></li>
              <li><a href="https://www.turismosevilla.org/en" target="_blank" rel="noopener">
                  Turisme oficial de Sevilla
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>💱 Moneda i canvi</h3>
            <ul>
              <li><a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=EUR&To=USD" target="_blank"
                  rel="noopener">
                  Conversor d’euros (€)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🚍 Transport</h3>
            <ul>
              <li><a href="https://www.tussam.es/" target="_blank" rel="noopener">
                  TUSSAM - Autobusos urbans de Sevilla
                </a></li>
              <li><a href="https://www.metro-sevilla.es/en" target="_blank" rel="noopener">
                  Metro de Sevilla
                </a></li>
              <li><a href="https://www.renfe.com/es/en" target="_blank" rel="noopener">
                  RENFE - Trens nacionals
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🎭 Cultura i oci</h3>
            <ul>
              <li><a href="https://www.alcazarsevilla.org/" target="_blank" rel="noopener">
                  Real Alcázar de Sevilla
                </a></li>
              <li><a href="https://www.catedraldesevilla.es/" target="_blank" rel="noopener">
                  Catedral i Giralda de Sevilla
                </a></li>
              <li><a href="https://www.setasdesevilla.com/en/" target="_blank" rel="noopener">
                  Metropol Parasol (Las Setas)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🍽️ Gastronomia</h3>
            <ul>
              <li><a href="https://mercadodetriana.com/" target="_blank" rel="noopener">
                  Mercado de Triana
                </a></li>
              <li><a href="https://www.tripadvisor.es/Restaurants-g187443-Seville_Province_of_Seville_Andalucia.html"
                  target="_blank" rel="noopener">
                  Millors restaurants i *tapas* de Sevilla
                </a></li>
            </ul>
          </article>
        </section>
      </div>


      <div class="links-ciutat">
        <!-- REYKJAVÍK -->
        <section id="links-reykjavik">

          <div class="link-ciutat">
            <span class="fi fi-is"></span>
            <h2>Reykjavík</h2>
          </div>

          <article class="categoria">
            <h3>🧳 Documentació i tràmits</h3>
            <ul>
              <li><a href="https://www.visiticeland.com/" target="_blank" rel="noopener">
                  Visit Iceland - Turisme oficial d’Islàndia
                </a></li>
              <li><a href="https://island.is/en/travel-documents" target="_blank" rel="noopener">
                  Informació per a viatgers (Island.is)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>💱 Moneda i canvi</h3>
            <ul>
              <li><a href="https://www.xe.com/currency/isk-icelandic-krona/" target="_blank" rel="noopener">
                  Conversor de corones islandeses (ISK)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🚗 Transport</h3>
            <ul>
              <li><a href="https://www.straeto.is/en" target="_blank" rel="noopener">
                  Strætó - Autobusos regionals i urbans
                </a></li>
              <li><a href="https://www.re.is/" target="_blank" rel="noopener">
                  Reykjavik Excursions - Excursions i trasllats
                </a></li>
              <li><a href="https://www.kefairport.is/english/" target="_blank" rel="noopener">
                  Aeroport Internacional de Keflavík
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🎭 Cultura i oci</h3>
            <ul>
              <li><a href="https://harpa.is/" target="_blank" rel="noopener">
                  Harpa Concert Hall
                </a></li>
              <li><a href="https://whalesoficeland.is/" target="_blank" rel="noopener">
                  Whales of Iceland
                </a></li>
              <li><a href="https://www.bluelagoon.com/" target="_blank" rel="noopener">
                  Blue Lagoon
                </a></li>
              <li><a href="https://visitreykjavik.is/" target="_blank" rel="noopener">
                  Visit Reykjavik - Esdeveniments i museus
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🍽️ Gastronomia</h3>
            <ul>
              <li><a href="https://grillmarkadurinn.is/" target="_blank" rel="noopener">
                  Grillmarkaðurinn - Restaurant islandès modern
                </a></li>
              <li><a href="https://www.tripadvisor.com/Restaurants-g189970-Reykjavik_Capital_Region.html"
                  target="_blank" rel="noopener">
                  Millors restaurants de Reykjavík
                </a></li>
            </ul>
          </article>
        </section>

        <!-- DUBROVNIK -->
        <section id="links-dubrovnik">

          <div class="link-ciutat">
            <span class="fi fi-hr"></span>
            <h2>Dubrovnik</h2>
          </div>

          <article class="categoria">
            <h3>🧳 Documentació i tràmits</h3>
            <ul>
              <li><a href="https://croatia.hr/en-GB" target="_blank" rel="noopener">
                  Croatia.hr - Turisme oficial de Croàcia
                </a></li>
              <li><a href="https://mup.gov.hr/uzg-citizens/286212" target="_blank" rel="noopener">
                  Informació per a viatgers (Ministeri de l’Interior)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>💱 Moneda i canvi</h3>
            <ul>
              <li><a href="https://www.xe.com/currency/eur-euro/" target="_blank" rel="noopener">
                  Conversor d’euros (€)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🚆 Transport</h3>
            <ul>
              <li><a href="https://www.libertasdubrovnik.hr/" target="_blank" rel="noopener">
                  Libertas Dubrovnik - Transport públic
                </a></li>
              <li><a href="https://www.jadrolinija.hr/" target="_blank" rel="noopener">
                  Jadrolinija - Ferris i connexions marítimes
                </a></li>
              <li><a href="https://www.airport-dubrovnik.hr/" target="_blank" rel="noopener">
                  Aeroport de Dubrovnik
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🎭 Cultura i oci</h3>
            <ul>
              <li><a href="https://tzdubrovnik.hr/lang/en/home/" target="_blank" rel="noopener">
                  Oficina de Turisme de Dubrovnik
                </a></li>
              <li><a href="https://www.wallsofdubrovnik.com/" target="_blank" rel="noopener">
                  Muralles de Dubrovnik
                </a></li>
              <li><a href="https://www.lokrum.hr/" target="_blank" rel="noopener">
                  Illa de Lokrum
                </a></li>
              <li><a href="https://www.dubrovnik-festivals.hr/" target="_blank" rel="noopener">
                  Dubrovnik Summer Festival
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🍽️ Gastronomia</h3>
            <ul>
              <li><a href="https://nautikarestaurants.com/" target="_blank" rel="noopener">
                  Nautika Restaurant - Alta cuina davant el mar
                </a></li>
              <li><a
                  href="https://www.tripadvisor.com/Restaurants-g295371-Dubrovnik_Dubrovnik_Neretva_County_Dalmatia.html"
                  target="_blank" rel="noopener">
                  Millors restaurants de Dubrovnik
                </a></li>
            </ul>
          </article>
        </section>

        <!-- EDIMBURG -->
        <section id="links-edimburg">

          <div class="link-ciutat">
            <span class="fi fi-gb-sct"></span>
            <h2>Edimburg</h2>
          </div>

          <article class="categoria">
            <h3>🧳 Documentació i tràmits</h3>
            <ul>
              <li><a href="https://www.gov.uk/uk-border-control" target="_blank" rel="noopener">
                  UK Border Control - Entrada al Regne Unit
                </a></li>
              <li><a href="https://www.visitscotland.com/" target="_blank" rel="noopener">
                  VisitScotland - Turisme oficial d’Escòcia
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>💱 Moneda i canvi</h3>
            <ul>
              <li><a href="https://www.xe.com/currency/gbp-british-pound/" target="_blank" rel="noopener">
                  Conversor de lliures esterlines (£)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🚍 Transport</h3>
            <ul>
              <li><a href="https://www.lothianbuses.com/" target="_blank" rel="noopener">
                  Lothian Buses - Autobusos urbans
                </a></li>
              <li><a href="https://edinburghtrams.com/" target="_blank" rel="noopener">
                  Edinburgh Trams - Tramvia urbà
                </a></li>
              <li><a href="https://www.edinburghairport.com/" target="_blank" rel="noopener">
                  Aeroport d’Edimburg
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🎭 Cultura i oci</h3>
            <ul>
              <li><a href="https://www.edinburghcastle.scot/" target="_blank" rel="noopener">
                  Edinburgh Castle
                </a></li>
              <li><a href="https://www.nms.ac.uk/national-museum-of-scotland/" target="_blank" rel="noopener">
                  National Museum of Scotland
                </a></li>
              <li><a href="https://www.edfringe.com/" target="_blank" rel="noopener">
                  Edinburgh Festival Fringe
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🍽️ Gastronomia</h3>
            <ul>
              <li><a href="https://www.tripadvisor.co.uk/Restaurants-g186525-Edinburgh_Scotland.html" target="_blank"
                  rel="noopener">
                  Millors restaurants d’Edimburg
                </a></li>
              <li><a href="https://www.thewitchery.com/" target="_blank" rel="noopener">
                  The Witchery by the Castle (restaurant emblemàtic)
                </a></li>
            </ul>
          </article>
        </section>

        <!-- SANTORINI -->
        <section id="links-santorini">

          <div class="link-ciutat">
            <span class="fi fi-gr"></span>
            <h2>Santorini</h2>
          </div>

          <article class="categoria">
            <h3>🧳 Documentació i tràmits</h3>
            <ul>
              <li><a href="https://www.visitgreece.gr/" target="_blank" rel="noopener">
                  Visit Greece - Turisme oficial de Grècia
                </a></li>
              <li><a href="https://travel.gov.gr/#/" target="_blank" rel="noopener">
                  Informació d’entrada i salut (govern grec)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>💱 Moneda i canvi</h3>
            <ul>
              <li><a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=EUR&To=USD" target="_blank"
                  rel="noopener">
                  Conversor d’euros (€)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🛥️ Transport</h3>
            <ul>
              <li><a href="https://www.santorinibybus.com/" target="_blank" rel="noopener">
                  KTEL Santorini - Autobusos locals
                </a></li>
              <li><a href="https://www.directferries.com/santorini.htm" target="_blank" rel="noopener">
                  Direct Ferries - Connexions marítimes
                </a></li>
              <li><a href="https://www.jtr.aero/" target="_blank" rel="noopener">
                  Aeroport Internacional de Santorini (JTR)
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🎭 Cultura i oci</h3>
            <ul>
              <li><a href="https://www.santorini.net/" target="_blank" rel="noopener">
                  Guia cultural i esdeveniments de Santorini
                </a></li>
              <li><a href="https://www.santorini-museum.com/" target="_blank" rel="noopener">
                  Museu de la Prehistòria de Thera
                </a></li>
              <li><a href="https://www.discovergreece.com/destinations/santorini" target="_blank" rel="noopener">
                  Activitats i platges recomanades
                </a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🍷 Gastronomia</h3>
            <ul>
              <li><a href="https://www.santoswines.gr/" target="_blank" rel="noopener">
                  Santos Wines - celler i tast de vins
                </a></li>
              <li><a href="https://www.tripadvisor.com/Restaurants-g189433-Santorini_Cyclades_South_Aegean.html"
                  target="_blank" rel="noopener">
                  Millors restaurants de Santorini
                </a></li>
            </ul>
          </article>
        </section>
      </div>

      <div class="links-ciutat">
        <!-- BUDAPEST -->
        <section id="links-budapest">

          <div class="link-ciutat">
            <span class="fi fi-hu"></span>
            <h2>Budapest</h2>
          </div>

          <article class="categoria">
            <h3>🧳 Documentació i tràmits</h3>
            <ul>
              <li><a href="https://visithungary.com/" target="_blank" rel="noopener">Visit Hungary - turisme
                  oficial</a></li>
              <li><a href="https://konzinfo.mfa.gov.hu/en" target="_blank" rel="noopener">Ministeri d’Afers Exteriors
                  (visats i entrada)</a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>💱 Moneda i canvi</h3>
            <ul>
              <li><a href="https://www.xe.com/currency/huf-hungarian-forint/" target="_blank" rel="noopener">Conversor
                  de forints hongaresos (HUF)</a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🚇 Transport</h3>
            <ul>
              <li><a href="https://bkk.hu/en/" target="_blank" rel="noopener">BKK - Transport públic de Budapest</a>
              </li>
              <li><a href="https://www.mavcsoport.hu/en" target="_blank" rel="noopener">MÁV - Trens hongaresos</a>
              </li>
              <li><a href="https://www.bud.hu/en" target="_blank" rel="noopener">Aeroport de Budapest (BUD)</a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🎭 Cultura i oci</h3>
            <ul>
              <li><a href="https://latogatokozpont.parlament.hu/en" target="_blank" rel="noopener">Országház -
                  Parlament (visites)</a></li>
              <li><a href="https://www.mng.hu/en/" target="_blank" rel="noopener">Magyar Nemzeti Galéria (Galeria
                  Nacional)</a></li>
              <li><a href="https://szechenyispabaths.com/" target="_blank" rel="noopener">Széchenyi Fürdő - Banys
                  termals</a></li>
              <li><a href="https://www.matyas-templom.hu/?lang=en" target="_blank" rel="noopener">Mátyás-templom -
                  Església de Maties</a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🍽️ Gastronomia</h3>
            <ul>
              <li><a href="https://www.tripadvisor.com/Restaurants-g274887-Budapest_Central_Hungary.html"
                  target="_blank" rel="noopener">Millors restaurants de Budapest</a></li>
              <li><a href="https://gellertbath.com/gellert-restaurant/" target="_blank" rel="noopener">Restaurant zona
                  Gellért</a></li>
            </ul>
          </article>
        </section>

        <!-- MUNICH -->
        <section id="links-munic">

          <div class="link-ciutat">
            <span class="fi fi-de"></span>
            <h2>Munic</h2>
          </div>

          <article class="categoria">
            <h3>🧳 Documentació i tràmits</h3>
            <ul>
              <li><a href="https://www.auswaertiges-amt.de/en/einreiseundaufenthalt/visabestimmungen-node"
                  target="_blank" rel="noopener">Auswärtiges Amt - visats i entrada a Alemanya</a></li>
              <li><a href="https://www.germany.travel/en" target="_blank" rel="noopener">Germany Travel - turisme
                  oficial</a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>💱 Moneda i canvi</h3>
            <ul>
              <li><a href="https://www.xe.com/currency/eur-euro/" target="_blank" rel="noopener">Conversor d’euros
                  (€)</a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🚉 Transport</h3>
            <ul>
              <li><a href="https://www.mvv-muenchen.de/en/homepage/index.html" target="_blank" rel="noopener">MVV -
                  Xarxa de transport de Munic</a></li>
              <li><a href="https://www.mvg.de/en.html" target="_blank" rel="noopener">MVG - Metro, tram i bus</a></li>
              <li><a href="https://www.bahn.com/en" target="_blank" rel="noopener">Deutsche Bahn - trens</a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🎭 Cultura i oci</h3>
            <ul>
              <li><a href="https://www.muenchen.de/int/en.html" target="_blank" rel="noopener">muenchen.de -
                  informació oficial de la ciutat</a></li>
              <li><a href="https://www.pinakothek.de/en" target="_blank" rel="noopener">Pinakothek (Alte / Neue /
                  Moderne)</a></li>
              <li><a href="https://www.schloss-nymphenburg.de/englisch/palace/index.htm" target="_blank"
                  rel="noopener">Schloss Nymphenburg</a></li>
              <li><a href="https://www.bmw-welt.com/en.html" target="_blank" rel="noopener">BMW Welt & Museum</a></li>
              <li><a href="https://www.olympiapark.de/en" target="_blank" rel="noopener">Olympiapark München</a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🍺 Gastronomia</h3>
            <ul>
              <li><a href="https://www.muenchen.de/int/en/shopping/markets/viktualienmarkt.html" target="_blank"
                  rel="noopener">Viktualienmarkt</a></li>
              <li><a href="https://www.hofbraeuhaus.de/en" target="_blank" rel="noopener">Hofbräuhaus am Platzl</a>
              </li>
            </ul>
          </article>
        </section>

        <!-- PARIS -->
        <section id="links-paris">

          <div class="link-ciutat">
            <span class="fi fi-fr"></span>
            <h2>París</h2>
          </div>

          <article class="categoria">
            <h3>🧳 Documentació i tràmits</h3>
            <ul>
              <li><a href="https://www.diplomatie.gouv.fr/en/coming-to-france/" target="_blank"
                  rel="noopener">Gouvernement - venir a França (visats)</a></li>
              <li><a href="https://parisinfo.com/" target="_blank" rel="noopener">Paris je t’aime - oficina de turisme
                  de París</a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>💱 Moneda i canvi</h3>
            <ul>
              <li><a href="https://www.xe.com/currency/eur-euro/" target="_blank" rel="noopener">Conversor d’euros
                  (€)</a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🚇 Transport</h3>
            <ul>
              <li><a href="https://www.ratp.fr/en" target="_blank" rel="noopener">RATP - Metro, RER, bus i tram</a>
              </li>
              <li><a href="https://www.sncf.com/en" target="_blank" rel="noopener">SNCF - trens</a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🎭 Cultura i oci</h3>
            <ul>
              <li><a href="https://www.toureiffel.paris/en" target="_blank" rel="noopener">Tour Eiffel</a></li>
              <li><a href="https://www.louvre.fr/en" target="_blank" rel="noopener">Musée du Louvre</a></li>
              <li><a href="https://www.musee-orsay.fr/en" target="_blank" rel="noopener">Musée d’Orsay</a></li>
              <li><a href="https://www.notredamedeparis.fr/en/" target="_blank" rel="noopener">Cathédrale
                  Notre-Dame</a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🥐 Gastronomia</h3>
            <ul>
              <li><a href="https://bouillon-chartier.com/en/" target="_blank" rel="noopener">Bouillon Chartier</a>
              </li>
              <li><a href="https://www.timeoutmarket.com/paris/en/" target="_blank" rel="noopener">Time Out Market
                  Paris</a></li>
            </ul>
          </article>
        </section>

        <!-- KRAKÒVIA -->
        <section id="links-krakovia">

          <div class="link-ciutat">
            <span class="fi fi-pl"></span>
            <h2>Krakòvia</h2>
          </div>

          <article class="categoria">
            <h3>🧳 Documentació i tràmits</h3>
            <ul>
              <li><a href="https://www.gov.pl/web/diplomacy/visas" target="_blank" rel="noopener">GOV.PL - visats i
                  entrada a Polònia</a></li>
              <li><a href="https://krakow.travel/en" target="_blank" rel="noopener">Krakow.travel - turisme oficial de
                  Kraków</a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>💱 Moneda i canvi</h3>
            <ul>
              <li><a href="https://www.xe.com/currency/pln-polish-zloty/" target="_blank" rel="noopener">Conversor de
                  zlotys polonesos (PLN)</a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🚊 Transport</h3>
            <ul>
              <li><a href="https://www.mpk.krakow.pl/en/" target="_blank" rel="noopener">MPK Kraków - tramvia i
                  bus</a></li>
              <li><a href="https://www.intercity.pl/en/" target="_blank" rel="noopener">PKP Intercity - trens</a></li>
              <li><a href="https://krakowairport.pl/en/" target="_blank" rel="noopener">Aeroport de Kraków (KRK)</a>
              </li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🎭 Cultura i oci</h3>
            <ul>
              <li><a href="https://wawel.krakow.pl/en" target="_blank" rel="noopener">Wawel - Castell i Catedral</a>
              </li>
              <li><a href="https://mariacki.com/en" target="_blank" rel="noopener">Bazylika Mariacka</a></li>
              <li><a href="https://muzeumkrakowa.pl/oddzialy/fabryka-emalia-oskara-schindlera" target="_blank"
                  rel="noopener">Fàbrica d’Esmalts d’Oskar Schindler (MHK)</a></li>
            </ul>
          </article>

          <article class="categoria">
            <h3>🥟 Gastronomia</h3>
            <ul>
              <li><a
                  href="https://www.tripadvisor.com/Restaurants-g274772-Krakow_Lesser_Poland_Province_Southern_Poland.html"
                  target="_blank" rel="noopener">Millors restaurants de Krakòvia</a></li>
              <li><a href="https://www.halakrakow.pl/" target="_blank" rel="noopener">Hala Targowa - mercat (info
                  general)</a></li>
            </ul>
          </article>
        </section>


      </div>

    </div>
  </main>
  <include src="src/includes/_footer.html"></include>
</body>

</html>