<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo 4Dies4Ciutats</title>
    <style>
        :root {
            --amber: #D47A34;
            --offwhite: #EAE6DF;
            --size: clamp(40px, 7vw, 96px);
            --gap: 0.6ch;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo-div {
            display: flex;
            align-items: center;
            gap: var(--gap);
            font-family: "Nunito Sans", system-ui, sans-serif;
        }

        .num-quatre {
            font-size: 100px;
            font-weight: 800;
            color: var(--amber);
            line-height: 1;
        }

        .textos {
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 1.1;
        }

        .text-dies,
        .text-ciutats {
            color: var(--offwhite);
            font-weight: 800;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="logo-div" aria-label="Quatre Dies, quatre Ciutats">
        <span class="num-quatre">4</span>
        <div class="textos">
            <span class="text-dies">Dies</span>
            <span class="text-ciutats">Ciutats</span>
        </div>
    </div>
</body>

</html>