<footer>

    <div class="container">
        <div class="flex-footer">
            <div>
                <p><abbr title="Universitat Oberta de Catalunya">UOC</abbr>, 2025. David Esclusa Rof</p>
                <p>Per a l'assignatura Eines <abbr title="Hypertext Markup Language" lang="en">HTML</abbr> i <abbr
                        title="Cascading Style Sheets" lang="en">CSS</abbr></p>
            </div>

            <div class="footer-right">
                <ul class="social">
                    <li><a href="#" title="Instagram"><img src="/src/assets/img/icons/instagram.svg"
                                alt="Logo de Instagram"></a></li>
                    <li><a href="#" title="Youtube"><img src="/src/assets/img/icons/youtube.svg"
                                alt="Logo de Youtube"></a></li>

                </ul>
                <ul class="legal">

                    <li><a href="#" class="popup-link" data-title="Sobre aquest projecte"
                            data-text="4 dies, 4 ciutats és un exercici pràctic de l'assignatura Eines html i css de desenvolupament web per descobrir rutes curtes per Europa."
                            data-icon="info">
                            Sobre el projecte
                        </a>
                    </li>

                    <li><a href="#" class="popup-link" data-title="Política de cookies"
                            data-text="Les cookies són petits arxius que es guarden al teu dispositiu (ordinador, mòbil o tauleta) quan visites una pàgina web. Serveixen per recordar informació sobre la teva visita, com ara l’idioma, les preferències o l’inici de sessió. Les cookies ajuden a millorar l’experiència de navegació i permeten que el lloc web funcioni correctament o ofereixi funcionalitats personalitzades."
                            data-icon="question">
                            Política de <i lang="en">cookies</i>
                        </a>
                    </li>


                    <li><a href="#" class="popup-link" data-title="Drets d'autor"
                            data-text="Totes les imatges utilitzades estan lliures de drets d'autor i han estat extretes de https://unsplash.com/."
                            data-icon="success">
                            Drets d'autor
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- scripts de tot el web -->
<!-- Els carrego aquí perque així amb els includes queden carregats a totes les pàgines -->

<script type="module" src="/src/scripts/header.js"></script>
<script type="module" src="/src/scripts/main.js"></script>