<header id="main-header" class="site-header">

<video autoplay muted loop playsinline class="hero-video">
    <source src="/src/assets/video/header-vid.mp4" type="video/mp4">
    El teu navegador no admet vídeos HTML5.
  </video>
   
  <div class="header-container">
    <div class="header-inner">
      <!-- LOGO -->
      <a href="/src/index.html" class="logo-link">
        <div class="logo-container">
          <span class="num-4">4</span>
          <span class="text-dies">dies</span>
          <span class="text-ciutats">ciutats</span>
        </div>
      </a>

      <!-- BOTÓ MENÚ MÒBIL -->
      <button class="nav-toggle" aria-expanded="false" aria-label="Obrir menú principal">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!-- NAVEGACIÓ -->
    <nav class="main-nav" aria-label="Navegació principal">
      <ul>
        <li class="dropdown">
          <a href="/src/categoria/index.html" data-page="cat-nadal">Nadal</a>
          <ul class="submenu">
            <li><a href="/src/det1/index.html">Londres</a></li>
            <li><a href="/src/det2/index.html">Tallinn</a></li>
            <li><a href="/src/det3/index.html">Praga</a></li>
            <li><a href="/src/det4/index.html">Bruges</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="/src/categoria2/index.html" data-page="cat-primavera">Primavera</a>
          <ul class="submenu">
            <li><a href="/src/det5/index.html">Roma</a></li>
            <li><a href="/src/det6/index.html">Lisboa</a></li>
            <li><a href="/src/det7/index.html">Amsterdam</a></li>
            <li><a href="/src/det8/index.html">Sevilla</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="/src/categoria3/index.html" data-page="cat-estiu">Estiu</a>
          <ul class="submenu">
            <li><a href="/src/det9/index.html">Reykjavik</a></li>
            <li><a href="/src/det10/index.html">Dubrovnik</a></li>
            <li><a href="/src/det11/index.html">Edimburg</a></li>
            <li><a href="/src/det12/index.html">Santorini</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="/src/categoria4/index.html" data-page="cat-tardor">Tardor</a>
          <ul class="submenu">
            <li><a href="/src/det13/index.html">Budapest</a></li>
            <li><a href="/src/det14/index.html">Munic</a></li>
            <li><a href="/src/det15/index.html">París</a></li>
            <li><a href="/src/det16/index.html">Krakòvia</a></li>
          </ul>
        </li>

        <li>
           <a href="/src/links/index.html" data-page="links">Links</a>
        </li>
      </ul>
    </nav>
    <!-- SLOGAN -->
    <p class="slogan">Descobreix ciutats europees en només 96 hores</p>
  </div>
</header>

<script type="module" src="/src/scripts/header.js"></script>