<!doctype html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Nadal a Europa: màgia, llums i tradició">
  <title>4 dies, 4 ciutats | Londres</title>
  <link rel="stylesheet" href="/src/assets/css/style.css">
  <link rel="preconnect" href="https://www.google.com">
  <link rel="preconnect" href="https://maps.googleapis.com">
  <link rel="preconnect" href="https://maps.gstatic.com" crossorigin>
  <link rel="shortcut icon" href="/src/assets/img/icons/favicon.png" type="image/png">
</head>

<body class="det-londres">
  <a class="skip-link" href="#main-content">Salta al contingut principal</a>
  <include src="src/includes/_header.html"></include>

  <main id="main-content">

    <section class="intro">
      <div class="container">
        <h1>Londres per Nadal</h1>
        <p>Londres és una de les capitals europees que viu el Nadal amb més intensitat i elegància. Des de mitjans de
          novembre, els carrers s’omplen de llums, els parcs es transformen en mercats i les botigues exhibeixen
          aparadors espectaculars. Aquesta guia t’acompanyarà durant quatre dies per descobrir el millor de la ciutat en
          aquesta època màgica: monuments il·luminats, mercats tradicionals, racons secrets i experiències úniques. En
          quatre dies pots conèixer l’essència nadalenca de Londres, sense presses però amb emoció, vivint la ciutat com
          si fos la primera vegada.</p>
        <figure>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/qW9Sbeq4mtw?si=VpkG1_EPbXd_Wy1H"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
          </iframe>
          <figcaption>
            <cite>Christmas in London</cite> per <a href="https://www.youtube.com/@OurTravelPlace" target="_blank">Our
              Travel Place</a> Our Travel Place <small>(Activa “Subtítols → Traducció automàtica → Català” al menú ⚙️
              del
              vídeo)</small>
          </figcaption>
        </figure>
      </div>
    </section>

    <section class="info">
      <div class="container">
        <h2>Requisits i informació pràctica</h2>
        <ul>
          <li><strong>Documentació:</strong> Passaport en vigor. Des del Brexit, el DNI ja no és vàlid per entrar al
            Regne Unit. Desde maig de 2025 es necessari omplir el <a
              href="https://homeofficemedia.blog.gov.uk/electronic-travel-authorisation-eta-factsheet-april-2025/"
              target="_blank">ETA (Electronic Traver Authorisation)</a></li>
          <li><strong>Moneda:</strong> Lliura esterlina (£). Pots pagar fàcilment amb targeta en la majoria de llocs.
          </li>
          <li><strong>Idioma:</strong> Anglès.</li>
          <li><strong>Transport:</strong> Metro i autobusos molt eficients; recomanable la targeta <em>Oyster</em>.</li>
          <li><strong>Clima:</strong> Fred i humit al desembre; porta roba d’abric i impermeable.</li>
        </ul>
      </div>
    </section>

    <section class="rutes">
      <div class="container">
        <h2>Rutes per a 4 dies</h2>
        <article class="ruta-dia">
          <div class="article-ruta">
            <h3>Dia 1 - El cor de Londres</h3>
            <p>Comença la teva escapada al centre polític i històric de Londres. Visita el Big Ben, les Cases del
              Parlament i l'abadia de Westminster. Després, passeja fins al riu Tàmesi per veure el London Eye
              il·luminat. A la tarda, recorre Trafalgar Square i acaba el dia a Piccadilly Circus, on les llums i
              l’ambient nadalenc són inoblidables.</p>
          </div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m54!1m8!1m3!1d48843.49930118671!2d-0.129201!3d51.502799!3m2!1i1024!2i768!4f13.1!4m43!3e2!4m5!1s0x487604c449b45ed3%3A0x25f3edbdeb1538df!2sWestminster%2C%20Underground%20Ltd%2C%20Westminster%20Station%2C%20Bridge%20St%2C%20London%20SW1A%202JR%2C%20Reino%20Unido!3m2!1d51.501343!2d-0.12484129999999999!4m5!1s0x487604c38c8cd1d9%3A0xb78f2474b9a45aa9!2sBig%20Ben%2C%20London%20SW1A%200AA%2C%20Reino%20Unido!3m2!1d51.500729199999995!2d-0.1246254!4m5!1s0x487604c4ba43352f%3A0xda8effa2059b537a!2sAbad%C3%ADa%20de%20Westminster%2C%20Dean&#39;s%20Yard%2C%20London%20SW1P%203PA%2C%20Reino%20Unido!3m2!1d51.4993695!2d-0.1272993!4m5!1s0x487604c7c7eb9be3%3A0x3918653583725b56!2sRiverside%20Building%2C%20County%20Hall%2C%20Westminster%20Bridge%20Rd%2C%20London%20SE1%207JA%2C%20Reino%20Unido!3m2!1d51.5031864!2d-0.11951919999999999!4m5!1s0x487604ce3941eb1f%3A0x1a5342fdf089c627!2sPlaza%20de%20Trafalgar%2C%20Trafalgar%20Sq%2C%20London%2C%20Reino%20Unido!3m2!1d51.508039!2d-0.128069!4m5!1s0x487604d3ff201fc1%3A0xf08adf0cfb3eb2fe!2sPiccadilly%20Circus%2C%20London%2C%20Reino%20Unido!3m2!1d51.5098597!2d-0.13428089999999998!4m5!1s0x487604d3e446e78d%3A0x18c1dc3abd2b81c8!2sPiccadilly%20Circus%20Station%2C%20London%20W1J%209HL%2C%20Reino%20Unido!3m2!1d51.5097781!2d-0.135477!5e1!3m2!1ses!2ses!4v1762615315298!5m2!1ses!2ses"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>

        <article class="ruta-dia">
          <div class="article-ruta">
            <h3>Dia 2 - Mercats i esperit nadalenc</h3>

            <p>Dedica el segon dia als mercats i a l’ambient festiu. Visita Covent Garden amb les seves decoracions
              gegants, després el Winter Wonderland a Hyde Park, ple de paradetes, atraccions i menjar típic. A la nit,
              passeja per Oxford Street i Regent Street per veure una de les il·luminacions més famoses del món.</p>
          </div>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m36!1m8!1m3!1d48836.52464330428!2d-0.144079!3d51.50930600000001!3m2!1i1024!2i768!4f13.1!4m25!3e2!4m5!1s0x487604cb878e81b3%3A0x91f10fa364452046!2sCovent%20Garden%2C%20Londres%2C%20Reino%20Unido!3m2!1d51.5116571!2d-0.12404359999999999!4m5!1s0x4876054929181a85%3A0xd1af6c4f49b4bd0c!2sHyde%20Park%2C%20London%2C%20Reino%20Unido!3m2!1d51.5073638!2d-0.1641135!4m5!1s0x48761ad554c335c1%3A0xda2164b934c67c1a!2sOxford%20St%2C%20London%2C%20Reino%20Unido!3m2!1d51.5152548!2d-0.1420194!4m5!1s0x487604d502268421%3A0x6a7d62889992f993!2sRegent%20St.%2C%20London%2C%20Reino%20Unido!3m2!1d51.5129993!2d-0.1405061!5e1!3m2!1ses!2ses!4v1762615373843!5m2!1ses!2ses"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        </article>

        <article class="ruta-dia">
          <div class="article-ruta">
            <h3>Dia 3 - Cultura i tradició</h3>
            <p>Matí cultural amb visita al British Museum o la National Gallery. A la tarda, creua el pont del Mil·lenni
              fins a la Tate Modern i gaudeix de les vistes del Tàmesi. Si t’agrada el teatre, <a
                href="https://www.londontheatre.co.uk/" target="_blank">reserva entrades</a> per a un
              musical al West End i viu la nit londinenca en el seu millor moment.</p>
          </div>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m56!1m12!1m3!1d16876.60607514576!2d-0.12426341069093404!3d51.51330925288322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m41!3e2!4m5!1s0x48761b323093d307%3A0x2fb199016d5642a7!2sMuseo%20Brit%C3%A1nico%2C%20Great%20Russell%20St%2C%20London%20WC1B%203DG%2C%20Reino%20Unido!3m2!1d51.5194133!2d-0.1269566!4m5!1s0x487604ce176ac979%3A0x42af85654e23a0b4!2sGaler%C3%ADa%20Nacional%2C%20Trafalgar%20Square%2C%20London%20WC2N%205DN%2C%20Reino%20Unido!3m2!1d51.508928999999995!2d-0.128299!4m3!3m2!1d51.508263799999995!2d-0.12085889999999999!4m5!1s0x487604b707d1dc07%3A0x5aa82214a7a3c7f7!2sVictoria%20Embankment%2C%20London%2C%20Reino%20Unido!3m2!1d51.5099795!2d-0.11781639999999999!4m5!1s0x487604abcc128291%3A0xbd5ceafc2f514e1c!2sMillennium%20Bridge%2C%20Londres%2C%20Reino%20Unido!3m2!1d51.509529099999995!2d-0.09854249999999999!4m5!1s0x487604a931761995%3A0x1ffc6f23e06b9be7!2sTate%20Modern%2C%20Bankside%2C%20London%20SE1%209TG%2C%20Reino%20Unido!3m2!1d51.5075953!2d-0.0993564!4m5!1s0x487605f3aa23bdab%3A0xdbdc9ede29d00b3c!2sLondon%20Theatre%2C%20Encore%20Tickets%20Limited%2C%20New%20Street%20Square%2C%20Londres%2C%20Reino%20Unido!3m2!1d51.515535799999995!2d-0.1087107!5e1!3m2!1ses!2ses!4v1762600699004!5m2!1ses!2ses"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>

        <article class="ruta-dia">
          <div class="article-ruta">
            <h3>Dia 4 - Parcs, mercats i acomiadament</h3>
            <p>Acaba la teva estada amb un passeig tranquil per Notting Hill o els canals de Little Venice. Dóna un cop
              d’ull al mercat de Camden per trobar regals originals i menjar internacional. I abans de marxar, una tassa
              de te o un <em>mulled wine</em> al costat del Tàmesi t’ajudarà a dir adéu a la ciutat amb bon gust.</p>
          </div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m34!1m12!1m3!1d8434.044270808014!2d-0.16542480954433944!3d51.53629614393563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m19!3e2!4m5!1s0x48760fe2d0cda3a1%3A0x9020e6e0f234ea4a!2sNotting%20Hill%2C%20Londres%2C%20Reino%20Unido!3m2!1d51.516012499999995!2d-0.2090148!4m5!1s0x48761aaf5d32ab8b%3A0x74aa280a39edcd51!2sLittle%20Venice%2C%20Londres%2C%20Reino%20Unido!3m2!1d51.5234835!2d-0.1838854!4m5!1s0x48761b1c5f1a9429%3A0x5ffdbed0f63cba58!2sCamden%20Town%2C%20Londres%2C%20Reino%20Unido!3m2!1d51.5390261!2d-0.1425516!5e1!3m2!1ses!2ses!4v1762600890643!5m2!1ses!2ses"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>
      </div>
    </section>

    <section class="gastronomia">
      <div class="container">
        <h2>On dinar</h2>
        <p>Per dinar o sopar, prova els pubs clàssics com el *The Churchill Arms* o *The Red Lion*, on podràs tastar el
          típic *fish & chips* o un *Sunday roast*. Si prefereixes alguna cosa més especial, explora el mercat de
          Borough Market, ple de parades gurmet i productes locals perfectes per recarregar energies.</p>
      </div>
    </section>

    <section class="imprescindibles">
      <div class="container">
        <h2>Coses que no et pots perdre</h2>
        <ul>
          <li>El canvi de guàrdia al Buckingham Palace.</li>
          <li>La pista de gel davant del Natural History Museum.</li>
          <li>Les llums de Carnaby Street.</li>
          <li>Un te de Nadal al Fortnum & Mason.</li>
          <li>El mercat de Southbank al costat del riu.</li>
        </ul>
      </div>
    </section>
  </main>
  <include src="src/includes/_footer.html"></include>

</body>

</html>