<!doctype html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Nadal a Europa: màgia, llums i tradició">
  <title>4 dies, 4 ciutats | Nadal</title>
  <link rel="stylesheet" href="/src/assets/css/style.css">
  <link rel="shortcut icon" href="/src/assets/img/icons/favicon.png" type="image/png">
</head>

<body class="cat-nadal">
   <a class="skip-link" href="#main-content">Salta al contingut principal</a>
  <include src="src/includes/_header.html"></include>

  <main id="main-content">
    <div class="container">
      <section>
        <div class="intro-desc">
          <h1>Nadal a Europa: màgia, llums i tradició</h1>
          <p>Quan s’apropa el Nadal, Europa es transforma en un escenari ple de llums, aromes i música. Les seves
            ciutats més emblemàtiques s’omplen de mercats, pistes de gel i carrers engalanats que conviden a
            passejar sense pressa. Des dels grans arbres il·luminats fins a les façanes decorades amb cura, cada
            racó desprèn esperit nadalenc.</p>

          <p>Londres, Praga, Tallinn i Bruges són quatre destinacions ideals per viure aquesta època de l’any.
            Cadascuna ofereix el seu propi encant: l’elegància britànica, la màgia de l’Europa Central, l’encant
            medieval del nord i la calidesa flamenca. Quatre ciutats, quatre dies i una mateixa sensació: la de
            tornar a creure en la màgia del Nadal.</p>
        </div>


        <div class="grid-blog">

          <article>
            <div class="article-body">
              <div class="article-image">
                <a href="../assets/img/hq/nadal-londres-hq.jpg" class="glightbox" aria-label="Obrir imatge ampliada: Londres per Nadal" data-gallery="londres-nadal"
                  data-title="Carrers de Londres il·luminats amb decoracions de Nadal i un autobús vermell passant per Regent Street"><img
                    src="../assets/img/nadal-londres.jpg" width="1000" height="563"
                    alt="Carrers de Londres il·luminats amb decoracions de Nadal i un autobús vermell passant per Regent Street"
                    class="img-fluid"></a>
                <div class="copyright">Foto de <a href="https://unsplash.com/es/@andreasfelske">Andreas Felske</a> a <a
                    href="https://unsplash.com/es/fotos/una-vista-aerea-de-una-ciudad-por-la-noche-z5fkzpT4e9k">Unsplash</a>
                </div>
              </div>
              <div class="article-content">
                <h2>Londres: elegància i llums</h2>
                <p>Quan arriba el Nadal, Londres s’il·lumina amb milers de llums i una atmosfera màgica. Els carrers
                  comercials com Oxford Street i Covent Garden es vesteixen de festa, els mercats ofereixen delícies i
                  regals únics, i les pistes de gel sota monuments icònics conviden a gaudir de l’hivern. Una ciutat
                  plena d’elegància i encant que fa viure el Nadal amb tot el seu esplendor.</p>
                <a href="../det1/index.html" class="btn">Descobreix Londres</a>
              </div>
            </div>
          </article>

          <article>
            <div class="article-body">
              <div class="article-image">
                <a href="../assets/img/hq/nadal-tallinn-hq.jpg" class="glightbox" aria-label="Obrir imatge ampliada: Tallinn per Nadal" data-gallery="tallinn-nadal"
                  data-title="Vista aèria de la plaça Raekoja de Tallinn amb el mercat de Nadal il·luminat i el casc antic cobert de neu"><img
                    src="../assets/img/nadal-tallinn.jpg" width="1000" height="563"
                    alt="Vista aèria de la plaça Raekoja de Tallinn amb el mercat de Nadal il·luminat i el casc antic cobert de neu"
                    class="img-fluid"></a>
                <div class="copyright">Foto de <a href="https://unsplash.com/es/@dsumin">Dmitry Sumin</a> a <a
                    href="https://unsplash.com/es/fotos/una-vista-aerea-de-una-ciudad-nevada-por-la-noche-6t91NtWXlco">Unsplash</a>
                </div>
              </div>
              <div class="article-content">
                <h2>Tallinn: màgia al Bàltic</h2>
                <p>Quan arriba el Nadal, Tallinn sembla sortida d’un conte de fades. El seu casc antic, amb cases de
                  fusta i teulades nevades, acull un dels mercats nadalencs més bonics d’Europa. Entre llums tènues,
                  paradetes artesanes i aromes d’espècies, la capital d’Estònia ofereix una experiència acollidora i
                  plena d’encant nòrdic.</p>
                <a href="../det2/index.html" class="btn">Descobreix Tallin</a>
              </div>
            </div>
          </article>

          <article>
            <div class="article-body">
              <div class="article-image">
                <a href="../assets/img/hq/nadal-praga-hq.jpg" class="glightbox" aria-label="Obrir imatge ampliada: Praga per Nadal" data-gallery="praga-nadal"
                  data-title="Vista nocturna de Praga amb el castell i la catedral il·luminats sobre el riu Moldava durant l’hivern"><img
                    src="../assets/img/nadal-praga.jpg" width="1000" height="563"
                    alt="Vista nocturna de Praga amb el castell i la catedral il·luminats sobre el riu Moldava durant l’hivern"
                    class="img-fluid"></a>
                <div class="copyright">Foto de Julius Silver a <a
                    href="https://www.pexels.com/ca-es/foto/753337/">Pexels</a>
                </div>
              </div>
              <div class="article-content">
                <h2>Praga: un conte d’hivern</h2>
                <p>Durant el Nadal, Praga es transforma en una ciutat de conte. Les seves places s’omplen de mercats
                  tradicionals, aromes de canyella i llums càlides que il·luminen els carrers empedrats. Entre el
                  castell, el pont de Carles i la plaça de l’Antic Ajuntament, cada racó respira història i màgia. Un
                  destí perfecte per viure un Nadal autèntic i encantador.</p>
                <a href="../det3/index.html" class="btn">Descobreix Praga</a>

              </div>
            </div>
          </article>

          <article>
            <div class="article-body">
              <div class="article-image">
                <a href="../assets/img/hq/nadal-bruges-hq.jpg" class="glightbox" aria-label="Obrir imatge ampliada: Bruges per Nadal"   data-gallery="bruges-nadal"
                  data-title="Parella passejant pels carrers empedrats de Bruges decorats amb garlandes i llums de Nadal davant de cafeteries i façanes històriques"><img
                    src="../assets/img/nadal-bruges.jpg" width="1000" height="563"
                    alt="Parella passejant pels carrers empedrats de Bruges decorats amb garlandes i llums de Nadal davant de cafeteries i façanes històriques"
                    class="img-fluid"></a>
                <div class="copyright">Foto de <a href="https://unsplash.com/es/@nicolebaster">Nicole Baster</a> a <a
                    href="https://unsplash.com/es/fotos/mujer-y-hombre-caminando-sobre-el-pavimento-cerca-del-edificio-AY4ybem0IQI">Unsplash</a>
                </div>
              </div>
              <div class="article-content">
                <h2>Brujas: llums, canals i encant</h2>
                <p>Quan arriba el Nadal, Brujas es converteix en una autèntica postal d’hivern. Els seus canals
                  reflecteixen les llums daurades, els carrers empedrats s’omplen de mercats i aromes de xocolata, i les
                  façanes medievals brillen amb una màgia especial. Cada racó convida a passejar sense pressa, a gaudir
                  d’una gofra calenta o d’una cervesa artesanal mentre la ciutat es vesteix de festa. Un destí ideal per
                  viure l’esperit nadalenc amb calma i romanticisme.</p>
                <a href="../det4/index.html" class="btn">Descobreix Bruges</a>
              </div>
            </div>
          </article>

        </div>
      </section>
    </div>
  </main>
  <include src="src/includes/_footer.html"></include>
</body>

</html>